user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # upstream my_nodejs_upstream {
    #   server web:8989;
    #   keepalive 64;
    # }
    # resolver 8.8.8.8 208.67.222.222;

    server {
      listen       80;
      server_name  "~^(?<name>).viidorchan.com";
      # server_name "~^(?<name>.*)\-douban\.ifttl\.com$";

      #charset koi8-r;
      #access_log  /var/log/nginx/host.access.log  main;

      location / {
          root   /var/www/html;
          index  index.html index.htm;
          # proxy_pass https://img1.doubanio.com;
      }

      # location /img1/ {
      #     proxy_pass https://img1.doubanio.com;
      #     proxy_redirect off;
      #     proxy_set_header Referer "https://www.douban.com";
      # }

      # location / {
      #   proxy_pass https://$name.doubanio.com;
      #   proxy_redirect off;
      #   proxy_set_header Referer "https://www.douban.com";
      #   # resolver 8.8.8.8;
      # }

      location /api {
        proxy_pass "http://web:8080";
      }
    }
}